copyright: Copyright 2018 Markus Neteler
docs_dir:  docs
site_name: Markus Neteler
site_url:  https://pages.gitlab.io/bla.gitlab.io
#theme:     readthedocs
## https://github.com/mkdocs/mkdocs/issues/991
# ?? use_directory_urls: true
